from algorithm.individual import Individual


def fitness(individual: Individual) -> int:
    """
    Данная функция возвращает степень приспособленности особи (расположение ферзей на шахматной доске).
    Степень приспособленности заключается в количестве коллизий ферзей по диагоналям 
    (не учитываются коллизии по вертикали и горизонтали, поскольку очевидно, что если особи генерируются 
    на одной вертикали или горизонтали, то они будут бить друг друга, потому они сразу генерируются с уникальными 
    индексами шахматной доски).

    Чем меньше данное значение, тем лучше.

    Потому, глобально, решается задача минимизации: fitness(individual) -> min.

    Решение найдено, если значение fitness(individual) = 0. Это значит, что фигуры не бьют друг друга и по диагонали,
    и по вертикали и горизонтали (по условию построения).
    """